<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a1bec8d52e4d88b002eceaa1c5599d" Name="Diagram1">
        <EntityTypeShape EntityType="dbAdelanteContext.ActiveNeighborhood" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.City" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.ClientAccess" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.ClientAccessDetail" Width="1.5" PointX="14.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.ClientAddress" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.ClientNeighborhood" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.Client" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.Neighborhood" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.Permission" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.Role" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.RolePermission" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.State" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAdelanteContext.User" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="dbAdelanteContext.FK_ActiveNeighborhood_Neighborhoods" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_ClientAccess_ActiveNeighborhood" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_ClientAddresses_ActiveNeighborhood" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_ClientNeighborhoods_ActiveNeighborhood" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_Neighborhoods_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_ClientAccess_ClientAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_ClientAccessDetails_ClientAccess" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_ClientNeighborhoods_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_Clients_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_RolePermissions_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="dbAdelanteContext.FK_RolePermissions_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbAdelanteContext.UserRole" Width="1.5" PointX="2.75" PointY="11.625" />
        <AssociationConnector Association="dbAdelanteContext.FK_UserRole_Role" />
        <AssociationConnector Association="dbAdelanteContext.FK_UserRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>